CDS.Chromass.ChroZenPump/Views/ControllerView.xaml

<UserControl
    x:Class="CDS.Chromass.ChroZenPump.Views.ControllerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CDS.Chromass.ChroZenPump.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Pivot x:Name="Pivot" Title="ChroZen HPLC Pump">
        <PivotItem Header="System">
            <StackPanel>
                <local:ConnectionView Margin="0,8,0,30"
                              ViewModel="{x:Bind ViewModel.ConnectionViewModel}" />

                <local:SystemView ViewModel="{x:Bind ViewModel.SystemViewModel}" />
            </StackPanel>
        </PivotItem>
        
        <PivotItem Header="Control">
            <local:ControlView Margin="0,8" 
                               ViewModel="{x:Bind ViewModel.ControlViewModel}" />
        </PivotItem>
        <PivotItem Header="Program">
            <TextBlock Text="unread emails go here." />
        </PivotItem>
        <PivotItem Header="Purge" >
            <TextBlock Text="flagged emails go here." />
        </PivotItem>
        <PivotItem Header="Service">
            <TextBlock Text="urgent emails go here." />
        </PivotItem>

    </Pivot>



    <!--<Grid RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1" />
            <RowDefinition Height="auto"/>
            
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1" />
            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="1" />
            <RowDefinition Height="auto"/>

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   FontWeight="Bold" FontSize="{ThemeResource TextStyleLargeFontSize}">
            Communication
        </TextBlock>
        <Border Grid.Row="1" Background="{ThemeResource TextBoxBorderThemeBrush}" />

        <local:ConnectionView Grid.Row="2" Margin="0,0,0,40"
                              ViewModel="{x:Bind ViewModel.ConnectionViewModel}" />


        <TextBlock Grid.Row="3"
                   FontWeight="Bold" FontSize="{ThemeResource TextStyleLargeFontSize}">
            System
        </TextBlock>
        <Border Grid.Row="4" Background="{ThemeResource TextBoxBorderThemeBrush}" />

        <local:SystemView Grid.Row="5" Margin="0,0,0,40"
                          ViewModel="{x:Bind ViewModel.SystemViewModel}" />

        <TextBlock Grid.Row="6"
                   FontWeight="Bold" FontSize="{ThemeResource TextStyleLargeFontSize}">
            Control
        </TextBlock>
        <Border Grid.Row="7" Background="{ThemeResource TextBoxBorderThemeBrush}" />

        <local:ControlView Grid.Row="8" Margin="0,0,0,40" />
    </Grid>-->
</UserControl>
