CDS.Chromass.ChroZenPump/Views/Controller/ConnectionView.xaml

<UserControl
    x:Class="CDS.Chromass.ChroZenPump.Views.ConnectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CDS.Chromass.ChroZenPump.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowSpacing="5" ColumnSpacing="10">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NotConnected" />
                <VisualState x:Name="Connected">
                    <VisualState.Setters>
                        <Setter Target="AddressBox.IsEnabled" Value="False" />
                        <Setter Target="PortBox.IsEnabled" Value="False" />
                        <Setter Target="ConnectBtn.Content" Value="Disconnect" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Connecting">
                    <VisualState.Setters>
                        <Setter Target="AddressBox.IsEnabled" Value="False" />
                        <Setter Target="PortBox.IsEnabled" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="IP:" VerticalAlignment="Center" />
        <TextBox x:Name="AddressBox" Grid.Row="1" Grid.Column="1"
                 Text="{x:Bind ViewModel.Address, Mode=TwoWay}" />
        <TextBlock Grid.Column="2" Text="Port:" VerticalAlignment="Center" />
        <NumberBox x:Name="PortBox" Grid.Column="3"
                   Text="{x:Bind ViewModel.Port, Mode=TwoWay}" />

        <Button x:Name="ConnectBtn" Grid.Column="4" 
                Content="Connect" 
                Command="{x:Bind ViewModel.Connect }"/>
    </Grid>
</UserControl>
