CDS.Chromass.ChroZenPump/Views/Controller/SystemView.xaml

<UserControl
    x:Class="CDS.Chromass.ChroZenPump.Views.SystemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CDS.Chromass.ChroZenPump.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    mc:Ignorable="d">

    <Grid RowSpacing="5" ColumnSpacing="10">
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Connection">
                <VisualState x:Name="NotConnected" />
                <VisualState x:Name="Connected">
                    <VisualState.Setters>
                        <Setter Target="AddressBox.IsEnabled" Value="False" />
                        <Setter Target="PortBox.IsEnabled" Value="False" />
                        <Setter Target="ConnectBtn.Content" Value="Disconnect" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Connecting">
                    <VisualState.Setters>
                        <Setter Target="AddressBox.IsEnabled" Value="False" />
                        <Setter Target="PortBox.IsEnabled" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Model:" VerticalAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.Model, Mode=OneWay}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Head Volume:" VerticalAlignment="Center" />
        <StackPanel Grid.Row="0" Grid.Column="3"
                    Orientation="Horizontal">
            <TextBox Text="{x:Bind ViewModel.HeadVolume, Mode=OneWay}" IsReadOnly="True" />
            <TextBlock Text="uL" VerticalAlignment="Center" />
        </StackPanel>

        <TextBlock Grid.Row="1" Text="Version:" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.Version, Mode=OneWay}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Maximum setting flow:" VerticalAlignment="Center" />
        <StackPanel Grid.Row="1" Grid.Column="3"
                    Orientation="Horizontal">
            <NumberBox Value="{x:Bind ViewModel.MaxSettingFlowLimit,Mode=TwoWay}" />
            <TextBlock Text="mL/min" VerticalAlignment="Center" />
        </StackPanel>

        <TextBlock Grid.Row="2" Text="SN:" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.SN, Mode=OneWay}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Maximum setting pressure:" VerticalAlignment="Center" />
        <StackPanel Grid.Row="2" Grid.Column="3"
                    Orientation="Horizontal">
            <NumberBox Value="{x:Bind ViewModel.MaxSettingPressureLimit,Mode=TwoWay}" />
            <TextBlock Text="psi" VerticalAlignment="Center" />
        </StackPanel>

        <TextBlock Grid.Row="3" Grid.Column="2" Text="Use the rinse pump" VerticalAlignment="Center" />
        <CheckBox Grid.Row="3" Grid.Column="3" IsChecked="{x:Bind ViewModel.IsRinsePumpEnabled}" />

        <TextBlock Grid.Row="4" Grid.Column="2" Text="Allow buzzer beeps" VerticalAlignment="Center" />
        <CheckBox Grid.Row="4" Grid.Column="3" IsChecked="{x:Bind ViewModel.IsBuzzerEnabled}" />

        <TextBlock Grid.Row="5" Grid.Column="2" Text="Turn on the degassor" VerticalAlignment="Center" />
        <CheckBox Grid.Row="5" Grid.Column="3" IsChecked="{x:Bind ViewModel.IsDegassorEnabled}" />
    </Grid>
</UserControl>
