Chromass.ChroZenPump.UI/Views/ConnectionPage.xaml

<Page
    x:Class="Chromass.ChroZenPump.UI.Views.ConnectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chromass.ChroZenPump.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:Chromass.ChroZenPump.UI.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Grid.Row="0" 
              ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="IP:" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" 
                     Text="{x:Bind ViewModel.Address, Mode=TwoWay}"
                     IsEnabled="{x:Bind ViewModel.IsEditable, Mode=OneWay}"/>
            <TextBlock Grid.Column="2" Text="Port:" VerticalAlignment="Center" />
            <TextBox Grid.Column="3" 
                     Text="{x:Bind ViewModel.Port, Mode=TwoWay}"
                     IsEnabled="{x:Bind ViewModel.IsEditable, Mode=OneWay}"/>
            <Button Grid.Column="5"
                    TabIndex="-1" 
                    Command="{x:Bind ViewModel.Connect}"
                    Visibility="{x:Bind ViewModel.IsEditable, Mode=OneWay}">
                Connect
            </Button>
            <Button Grid.Column="5"
                    TabIndex="0" 
                    Command="{x:Bind ViewModel.Cancel}"
                    Visibility="{x:Bind ViewModel.IsConnecting, Mode=OneWay}">
                Cancel
            </Button>
        </Grid>

    </Grid>
</Page>
