Chromass.ChroZenPump.UI/Views/InformationView.xaml

<UserControl
    x:Class="Chromass.ChroZenPump.UI.Views.InformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chromass.ChroZenPump.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" FontWeight="Bold" Margin="10, 5, 5, 5">Information</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10, 3, 3, 5" Text="Model" />
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="50, 3, 3, 5" Text="{x:Bind ViewModel.Model, Mode=OneWay}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10, 3, 3, 5" Text="Version" />
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="50, 3, 3, 5" Text="{x:Bind ViewModel.Version, Mode=OneWay}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10, 3, 3, 5" Text="SN" />
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="50, 3, 3, 5" Text="{x:Bind ViewModel.SN, Mode=OneWay}" />
    </Grid>
</UserControl>
