Chromass.ChroZenPump.UI/Views/MainPage.xaml

<Page
    x:Class="Chromass.ChroZenPump.UI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Chromass.ChroZenPump.UI.Views"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ConnectionStates">
                <VisualState x:Name="NotConnected" />
                <VisualState x:Name="Connected">
                    <Storyboard x:Name="ConnectionPageAnimation">
                        <DoubleAnimation From="1"
                                 To="0"
                                 Duration="0:0:1.5"
                                 Storyboard.TargetName="ConnectionPage"
                                 Storyboard.TargetProperty="Opacity" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainView"
                                               Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:1.5"
                                            Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid x:Name="MainView"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Uid="Main_Title"
                       Style="{StaticResource PageTitleStyle}"
                       Margin="10"/>

                <Button Grid.Column="1" 
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.Close}">
                    Disconnect
                </Button>
            </Grid>

            <StackPanel Grid.Row="1">
                <local:SystemView ViewModel="{x:Bind ViewModel.APIViewModel.SystemViewModel}" />
                <local:ControlView ViewModel="{x:Bind ViewModel.APIViewModel.ControlViewModel}" />
            </StackPanel>
        </Grid>

        <local:ConnectionPage x:Name="ConnectionPage"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ViewModel="{x:Bind ViewModel.APIViewModel.ConnectionViewModel}">
        </local:ConnectionPage>
    </Grid>
</Page>
