Chromass.ChroZenPump.UI/Views/MainPage.xaml

<Page
    x:Class="Chromass.ChroZenPump.UI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Chromass.ChroZenPump.UI.Views"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Visibility="{x:Bind ViewModel.APIViewModel.ConnectionViewModel.IsConnected, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Uid="Main_Title"
                       Style="{StaticResource PageTitleStyle}"
                       Margin="10"/>

            <Button Grid.Column="1" 
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.Close}">
                Disconnect
            </Button>
        </Grid>

        <local:ConnectionPage Grid.Row="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              ViewModel="{x:Bind ViewModel.APIViewModel.ConnectionViewModel}"
                              Visibility="{x:Bind ViewModel.APIViewModel.ConnectionViewModel.IsVisible, Mode=OneWay}">

        </local:ConnectionPage>

        <StackPanel Grid.Row="1">
            <Grid Visibility="{x:Bind ViewModel.APIViewModel.ConnectionViewModel.IsConnected, Mode=OneWay}">
                <local:SystemView ViewModel="{x:Bind ViewModel.APIViewModel.SystemViewModel}" />
            </Grid>
            <Grid Visibility="{x:Bind ViewModel.APIViewModel.ConnectionViewModel.IsConnected, Mode=OneWay}">
                <local:ControlView ViewModel="{x:Bind ViewModel.APIViewModel.ControlViewModel}" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
