Chromass.ChroZenPump.UI/Views/SystemView.xaml

<UserControl
    x:Class="Chromass.ChroZenPump.UI.Views.SystemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chromass.ChroZenPump.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,3" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        
        
        <TextBlock Grid.ColumnSpan="2" Margin="0, 5"
                   FontWeight="Bold"
                   FontSize="{StaticResource SectionFontSize}"
                   TextDecorations="Underline">
            System Information
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Model" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.Model, Mode=OneWay}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Version" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.Version, Mode=OneWay}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="SN" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind ViewModel.SN, Mode=OneWay}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Head volume" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{x:Bind sys:String.Format('{0:F3} uL', ViewModel.HeadVolume), Mode=OneWay}" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Maximum setting flow" />
        <StackPanel Grid.Row="5" Grid.Column="1"
                    Margin="0, 3"
                    Orientation="Horizontal">
            <NumberBox Margin="0,0,5,0" 
                     Value="{x:Bind ViewModel.MaxSettingFlowLimit,Mode=TwoWay}" />
            <TextBlock Text="mL/min" />
        </StackPanel>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Maximum setting pressure" />
        <StackPanel Grid.Row="6" Grid.Column="1"
                    Margin="0, 3"
                    Orientation="Horizontal">
            <NumberBox Margin="0,0,5,0" 
                     Value="{x:Bind ViewModel.MaxSettingPressureLimit,Mode=TwoWay}" />
            <TextBlock Text="psi" />
        </StackPanel>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Flow calibration offset" />
        <NumberBox x:Name="testbox" Grid.Row="7" Grid.Column="1" Margin="0,3" HorizontalAlignment="Left" 
                    Value="{x:Bind ViewModel.FlowCalibrationOffset,Mode=TwoWay}"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Pressure calibration factor" />
        <NumberBox Grid.Row="8" Grid.Column="1" Margin="0,3" HorizontalAlignment="Left"   
                    Value="{x:Bind ViewModel.PressureCalibrationFactor,Mode=TwoWay}" />

        <TextBlock Grid.Row="9" Grid.Column="0" Text="Use the rinse pump" />
        <CheckBox Grid.Row="9" Grid.Column="1" IsChecked="{x:Bind ViewModel.IsRinsePumpEnabled}" />
    
        <TextBlock Grid.Row="10" Grid.Column="0" Text="Allow buzzer beeps" />
        <CheckBox Grid.Row="10" Grid.Column="1" IsChecked="{x:Bind ViewModel.IsBuzzerEnabled}" />

        <TextBlock Grid.Row="11" Grid.Column="0" Text="Turn on the degassor" />
        <CheckBox Grid.Row="11" Grid.Column="1" IsChecked="{x:Bind ViewModel.IsDegassorEnabled}" />
    </Grid>
</UserControl>
